# eXXcellent solutions 

Thank you for the invitation to your little programming Challenge.

There are two option to start this program.

The first one is without CLI arguments. This will deliver once the Day with the smallest temperature spread
and once the team with the smalles goal spread.
The second option is to use the arguments "weather" and / or "football"